{
  "name": "starter-file",
  "version": "0.0.1",
  "description": "generating files for project",
  "main": "./starter-file/index.js",
  "scripts": {
    "test": "none",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazimudheen267/starter-file.git"
  },
  "keywords": [
    "grunt",
    "generator"
  ],
  "author": "nazimudheen_ti",
  "license": "glp",
  "bugs": {
    "url": "https://github.com/nazimudheen267/starter-file/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/nazimudheen267/starter-file#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "publishConfig": {
     "registry": "https://npm.pkg.github.com/@nazimudheen267"
   }
}
